+----------------+
                                  |  CloudFront   |
                                  +----------------+
                                          |
                                          v
+----------------+            +------------------------+
|   Application  |            |                        |
|  Load Balancer |<---------->|  ECS/EKS (FastAPI app) |
+----------------+            |                        |
                              +------------------------+
                                 |         |         |
                   +-------------+         |         +------------+
                   |                       |                      |
                   v                       v                      v
        +------------------+    +------------------+    +------------------+
        |      RDS/        |    |                  |    |                  |
        |    DynamoDB      |    |    SageMaker     |    |      Lambda      |
        | (User/Fin Data)  |    | (ML models)      |    | (Serverless func)|
        +------------------+    +------------------+    +------------------+
                   ^                       ^                      ^
                   |                       |                      |
                   |          +------------+                      |
                   |          |                                   |
            +------+----------v---+                     +---------+----------+
            |                     |                     |                    |
            |        S3           |                     |        MSK         |
            | (Data & Models)     |                     |  (Kafka Streaming) |
            +---------------------+                     +--------------------+

    +------------------+    +------------------+    +------------------+
    |                  |    |                  |    |                  |
    |     Cognito      |    |     Pinpoint     |    |   CloudWatch     |
    | (Authentication) |    | (Communications) |    |   (Monitoring)   |
    +------------------+    +------------------+    +------------------+